# Popular-movies-Stage1

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/kimy/popularmovies/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/developer/kimy/popularmovies/Adapters/: CustomMoviesAdapter.java
app/src/main/java/com/developer/kimy/popularmovies/Interface/: MovieInterface.java
app/src/main/java/com/developer/kimy/popularmovies/Models/: Movie.java  MovieResponse.java
app/src/main/java/com/developer/kimy/popularmovies/Network/: APIClient.java
app/src/main/res/layout/: activity_details.xml  layout_grid_movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
